{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover",
        "-v",
        "-s",
        "test",
        "-p",
        "test*.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
